{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SystemSettings": {
    "SystemName": "Feedback System",
    "AllowAnonymousFeedback": true
  }
}
